# MyKid2Gauss

./: README.md
src/: pom.xml
src/src/main/java/: BiThreeNumberFractionTest.java  FirstPDF.java  HundredByHundredTest.java  HundredDivideTest.java  HundredSubstractANumberTest.java  MeasurementTest.java  MultiplyByTens.java  NegativeNumberTest.java  PDFCreator.java  QuickCal15ByTwoDigitsTest.java  SimpleTable.java  TimeCalculationTest.java  TwoDigitsDivTest.java
src/src/main/java/todzhang/util/: RandomNumberUtils.java
